import React from "react";
import MainNavbar from "../components/Navbar/MainNavbar";

function ChatRules() {
  return (
    <div>
      <MainNavbar />
      <div className="text-white text-lg container mx-auto mt-8">
        <p>
          {" "}
          Тут будут расписаны правила чата{" "}
          <span className="bg-yellow-700">Project One</span> и всякая
          сопутствующая информация. По всем отсутствующим здесь вопросам и т.п.
          обращайся в чат или в{" "}
          <span className="underline">
            <a href="https://t.me/projectone_support">поддержку</a>
          </span>{" "}
          - тебе помогут при первой возможности.
        </p>
        <br />
        <br />
        <p className="text-xl text-yellow-500">
          <br />В Телеграм-чате сервера запрещены:
        </p>

        <p>
          - 1. Кибербуллинг, оскорбления, токс в сторону игроков, их близких и
          родственников и переход на личности.
        </p>

        <p>
          {" "}
          - 1.1. Слив личных данных участников сервера без их разрешения также
          запрещён.
        </p>

        <p>- 2. Флуд, спам, частая отправка коротких сообщений.</p>

        <p>
          - 3. Неадекватное поведение (необъяснимые действия, чрезмерный мат).
        </p>

        <p>
          - 4. Затрагивание ситуаций, которые связаны с политикой, религией,
          национальностью и другими спорными темами; провокация нарушить правила
          сервера и группы.
        </p>

        <p>- 5. Распространение NSFW-контента. </p>
        <br />
        <br />
        <p className="text-xl text-yellow-500">Частично разрешено:</p>

        <p>
          1. Вторые аккаунты (твинки) в чате разрешены, но только по одному на
          человека. Если ты хочешь добавить свой твинк в любой из наших чатов,
          уведоми админов.
        </p>
        <br />
        <br />
        <p>
          {" "}
          Наказания за нарушение правил определяются админами, но обычно мы
          стараемся не делать их слишком жёсткими. Зачастую это мут от часа до
          пары дней, но при многочисленных нарушениях или в особо тяжком случае
          - бан.
        </p>

        <p>
          {" "}
          По собственному желанию или по просьбе игроков мы можем (не со 100%-ой
          вероятностью) устроить опрос о разбане кого-либо. Отдать свой голос
          сможет любой игрок.
        </p>
        <br />
        <br />
        <p>
          <p className="text-xl text-yellow-500">Состав администрации</p>
          <br />
          На момент изменения статьи состав админов чата таков:{" "}
        </p>

        <p> - Денди - @Dendy_Two; создатель чата и канала.</p>

        <p> - Люц (Люцик) - @zxc_nightmares; финансовый админ, админ чата.</p>

        <p> - Элит (Элита) - @ElliTe_UK47; админ чата.</p>

        <p> - Айрик - @aurikqq; создатель и разработчик бота, админ чата.</p>
        <br />
        <br />
        <p> - Никто - @ItsNikt0, модератор; создатель Дискорд-сервера.</p>

        <p>
          {" "}
          - Али - @Coooki4, модератор; админ Дискорд-сервера и разработчик бота
          для него.
        </p>

        <p> - Неро - @neroluv27, модератор; стример, рекламировавший сервер.</p>
        <br />
        <br />
        <p>
          <p className="text-xl text-yellow-500">Заключение</p>
          <br />
          Эта статья будет дополняться в будущем, а игроки будут уведомлены об
          этом. Надеемся на твоё понимание и соблюдение правил. Приятного
          времяпрепровождения в чате!
        </p>
        <br />
        <br />
        <p>UPD: 06.07.2024</p>

        <p>От администрации Project One с заботой о игроках</p>

        <p>Составлено админами, написано Айриком</p>
      </div>
    </div>
  );
}

export default ChatRules;
